# edusent

./: .gitignore  LICENSE  README.md  global.json
.circleci/: config.yml
.github/workflows/: azure.yml
backend/: CS460-backend.sln  backend.sln  global.json
backend/edusent-service/: Program.cs  Startup.cs  edusent-service.csproj
backend/edusent-service/Controllers/: RatingsController.cs  SessionsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  ValuesController.cs
backend/edusent-service/EF/: DbInitializer.cs  EdusentContext.cs
backend/edusent-service/EF/Migrations/: 20200417192508_init.Designer.cs  20200417192508_init.cs  20200502003700_init.Designer.cs  20200502003700_init.cs  EdusentContextModelSnapshot.cs
backend/edusent-service/Helpers/: ApplicationConfig.cs  AutoMapperProfile.cs  ErrorMessage.cs
backend/edusent-service/Models/: EntityBase.cs  Rating.cs  Role.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
backend/edusent-service/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TeacherOverviewViewModel.cs  UserInfoViewModel.cs
backend/edusent-service/Properties/: launchSettings.json
backend/edusent-service/Repos/: RatingRepo.cs  SessionRepo.cs  StudentRepo.cs  SubjectRepo.cs  TeacherRepo.cs  UserRepo.cs
backend/edusent-service/Repos/Base/: BaseRepo.cs  IRepo.cs
backend/edusent-service/Repos/Interfaces/: IRatingRepo.cs  ISessionRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs  IUserRepo.cs
backend/edusent-service/SampleData/: dbo.AspNetUsers.data.sql  dbo.Teachers.data.sql  edusent.Ratings.data.sql  edusent.Sessions.data.sql  edusent.Subjects.data.sql
backend/export/: edusent-service.deps.json  web.config
frontend/: .env  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/public/: index.html
frontend/src/: App.js  Layout.js  index.css  index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/components/: SessionCard.js  TeacherCard.js  withSearchBar.js
frontend/src/pages/: About.js  Contact.js  CreateSession.js  Help.js  Home.js  Login.js  Search.js  SearchTeachers.js  SessionCreate.js  SessionDetails.js  Signup.js  TeacherSessions.js  UserSessions.js  index.js
frontend/src/utils/: fetchLight.js
